<!DOCTYPE html>
<html>
    <head>
        <title>IT2810 - prosjekt 1</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <div class="center">
            <h1>UP!</h1>
            <div class="info">
            <p><em> Kunstner: Carl Fredricksen </em></p>
            <p>
              Kunstneren liker å drømme og har et ønske om å en dag kunne oppfylle løftet han ga sin avdøde kone - en tur til Sør-Amerika.
              Etter mange søvnløse netter fylt med pusting og pesing, er ballongene hans endelig klare, og eventyret kan straks begynne.
              Er ballongene sterke nok til å løfte den gretne Carl Fredricksen til himmels og over det store havet? Trykk på huset, og se selv!
              <br>
            </p>
          </div>
        </div>
        
        <div id="container">
          <div>
            <h1 class="textalign">SVG</h1>
            <div class="content">
                <svg width="500px" height="500px" viewBox="0 0 500 500" fill="black" xmlns="http://www.w3.org/2000/svg">
                    <rect x="0" y="0" width="500" height="500" fill="#ADD8E6"/>
                    <rect x="0" y="350" width="500" height="150" fill="#008000"/>
                    <circle cx="130" cy="120" r="20" fill="grey" id="smoke"/>
                    <rect x="75" y="195" width="350" height="255" fill="navy" id="wall"/>
                    <rect x="100" y="80" width="58" height="100" fill="black" id="pipe"/>
                    <rect x="249" y="60" width="2" height="70" fill="black" id="straight"/>
                    <polygon points="250, 120, 20,200 470,200" fill="grey" id="roof"/>
                    <rect x="305" y="300" width="90" height="150" fill="beige" id="door"/>
                    <circle cx="250" cy="60" r="20" fill="blue" id="blue"/>
                    <circle cx="235" cy="75" r="20" fill="red" id="red"/>
                    <circle cx="265" cy="75" r="20" fill="green" id="green"/>
                </svg>  
            </div>
          </div>
          <div class="textalign">
          <h1>HTML5 Canvas</h1>
            <div class="content">
                <canvas id="canvas" width="500" height="500"></canvas>
            </div>
            </div>
        </div>
      <div class="wrapper">
            <button onclick="handleDoc()" href="doc" id="docbut">Dokumentasjon</button>
        <div id="doc">
          
          <div class="info">
            <h3>Om kunstverkene</h3>
            <p>Kunstverket har tre former for bruker-interaksjon. Hold musepekeren over hoveddelen av huset for at delene endrer farge. 
              Ved museklikk på pipen vil røyk komme ut, og ved museklikk på hoveddelen vil huset fly opp i luften. 
              Reisen til Sør-Amerika er lang, så huset vil ikke lande på en god stund. Det er derfor ingen måte å få huset ned på bakkeplan igjen (med mindre du refresher siden). 
            </p>
          </div>

          <div class="info">
            <h3>CSS-grid og Flexbox-layout</h3>
            <p>Figurene har en &ltdiv class="container"&gt som bruker flex-box og med følgende styling:</p><br>
            <code>
            #container { <br>
                  display: flex; <br>
                  justify-content: space-around; <br>
                  align-items: center; <br>
                  width: 100%; <br>
                  height: auto; <br>
                  flex-wrap: wrap; <br>
            } 
            </code>
            <br>
            <br>
            Dette gjør at begge bildene plasserer seg midt på siden og med passende mellomrom med hverandre. Denne koden gjør også at bildene responderer til skjermstørrelsen, 
            ved at bildet til venstre havner over bildet til høyre når det ikke er plass til begge bildene ved siden av hverandre. På grunn av prosjektets omfang ble det vurdert at bruken av Grid ikke var hensiktsmessig eller formålstjenelig, da flex-box tilfredsstilte kravene.
            </p>
            <p>
              Det samme gjelder for selve &ltsvg&gt og &ltcanvas&gt elementene som har en &ltdiv class="content"&gt rundt seg, med følgende styling: <br>
              <br><code>
                .content { <br>
                  width: 500px; <br>
                  height: 500px; <br>
                  background-color: none; <br>
                  display: flex; <br>
                  align-items: center; <br>
                  justify-content: center; <br>
                  flex-direction: column; <br>
              } <br>
              </code>
              <br>
              Dette gjør at bildene oppfører seg likt og ser like ut og oppfører seg som ønsket når f.eks skjermstørrelsen endres.
            </p>
          </div>
        
        <div class="info">
          <h3>SVG</h3>
          <p>For å lage figuren til venstre har jeg brukt &ltsvg&gt og 3 forskjellige elementer: <br>
            <li><code>&ltrect x="" y="" width="" height="" fill"" id="" /&gt</code> for å konstruere dør, vegg, pipe og snor til ballongen. Hvor de forskjellige "propsene" gir henholdsvis plassering på x-aksen, y-aksen, bredde, høyde og farge(fill).</li>
            <li><code>&ltpolygon "250, 120, 20,200 470,200" fill="grey" id="roof" /&gt </code> for å konstruere taket. Hvor de points parvis x og y koordinatene til de 3 punktene på taket.</li>
            <li><code>&ltcircle cx="130" cy="120" r="20" fill="grey" id="smoke" /&gt </code> for å konstruere røyk-boble og ballonger. cx og cy git henholdsvis x og y koordinat, hvorav r gir radius og fill gir farge. </li>
          </p>
        </div>

        <div class="info">
          <h3>HTML 5 Canvas</h3>
          <p>
            Figuren til høre er laget med Canvas API et og lages av scriptet som er skrevet i canvas.js og hentes ut av &ltcanvas&gt elementet i HTML koden.<br>
            På samme måte som for SVG koden er det brukt noen gjenkjennbare funksjoner for å lage de forksjellige elementene.
          </p>
            <li>Rektangel:<br>
            <code>
              ctx.fillStyle = "black" (fargen som rektangelet skal ha)
              ctx.fillRect(x, y, width, height); (posisjon og størrelse)
            </code>
            </li>
            <br>

            <li>
              Linje (Polygon i svg, som blir brukt for å lage taket):<br>
              <code>
                ctx.beginPath(); <br>
                ctx.moveTo(x, y); <br>
                ctx.lineTo(x,y); <br>
                ctx.lineTo(z, y); <br>
                ctx.closePath(); <br>
                ctx.fill(); <br>
              </code>
              </li>
              <br>

            <li>
            Sirkel:<br>
            <code>
              ctx.beginPath();<br>
              ctx.arc(x, y, radius, 0, Math.PI * 2)<br>
            </code>
            </li>
  
            <code>window.requestAnimationFrame()</code> Gjør at animasjonene kjører ved å hele tiden tegne nye bilder etter hverandre.<br>
            <br>
            For å oppnå samme fargebytte når brukeren "hoovrer" over et element, så la jeg til en <code>eventListener</code> til &ltcanvas&gt som tegner et nytt element med andre farger dersom musen er innenfor visse koordinater.
            <br>
            For å kombinere animasjoner og andre hendelser var jeg nødt til å legge til statiske variabler som hele tiden oppdaterer seg. For eksempel må riktige x-koordinater for "hoover" effekten endre seg når huset flyttes oppover.
            blant annet derfor er det definert en variabel: <code>let height = 0</code> som oppdaterer seg og kjører når animasjonen går. Det samme er gjort for andre 
            hendelser (f.eks røyken) 
          </p>
        </div>
        <div class= "info">
          <h3>Jquery</h3>
          <p>Ved hjelp av jQuery har jeg lagd disse funksjonene for å animere på &ltsvg&gt elementet, og med følgelig hensikt: </p>
          <div class="code">
            <div class="codeexplain">
              <p>Denne koden håndterer visning og skjuling av dokumentasjonen ved å trykke på knappen "Dokumentsjon" (eller "Lukk")</p>
              <hr>
              <code>
              var showDoc = false <br>
              $('#doc').css("display", "none") <br><br>
              const handleDoc = () => { <br>
              if (!showDoc) { <br> 
                      window.location.href = "#docbut" <br>
                      $('#doc').css("display", "") <br>
                      showDoc = true <br>
                      $('#docbut').html("Lukk") <br>
                      console.log(showDoc) <br>
                  } else { <br>
                      window.location.href = "#docbut" <br>
                      $('#doc').css("display", "none") <br>
                      showDoc = false <br>
                      $('#docbut').html("Dokumentasjon") <br>
                  } <br>
              }</code></div>
            <div class="codeexplain">
              <p>Denne koden animerer røyken som kommer ut av pipen</p>
              <hr>
              <code>  
                $('#pipe').click(function(){ <br>
                  for (let i = 0; i<10; i++) { <br>
                          $('#smoke').animate({'cy':-50}, 3000);<br>
                          $('#smoke').animate({'cy':120}, 0); <br>  
                           
                  }<br>
                })
              </code>
              </div>
            <div class="codeexplain">
              <p>Denne koden gjør at huset flyr opp i luften når du trykker på veggen eller døren</p>
              <hr>
              <code>
                $('#wall').click(function(){ <br>
                  const time = 11000 <br>
                  fly = true<br>
                  var animation = document.createElementNS("http://www.w3.org/2000/svg", "animate");<br>
                  animation.setAttribute("id","anim");<br>
                  animation.setAttribute("attributeName","points");<br>
                  animation.setAttribute("dur","11s");<br>
                  animation.setAttribute("fill","freeze");<br>
                  animation.setAttribute("to","250 -600, 0 -500, 470 -500");<br>
                  document.getElementById("roof").appendChild(animation);<br>
                  $('#door').animate({'y':-395}, time, 'linear');<br>
                  $('#pipe').animate({'y':-620}, time, 'linear');<br>
                  $('#wall').animate({'y':-500}, time, 'linear');<br>
                  $('#straight').animate({'y':-600}, time, 'linear');<br>
                  $('#blue').animate({'cy':-700}, time, 'linear');<br>
                  $('#red').animate({'cy':-700}, time, 'linear');<br>
                  $('#green').animate({'cy':-700}, time, 'linear');<br>
                  animation.beginElement()<br>
                  document.getElementById("smoke").style.display = "none"  <br>
              });
              </code>
            </div>
            <div class="codeexplain">
              <p>Denne koden sørger for at fargene inverseres på huset dersom man tar musepekeren over veggen eller taket</p>
              <hr>
              <code>
                const ids = ["#wall", "#door"]<br>
                <br>
                ids.map((id) => {<br>
                    $(id).hover(function (){<br>
                        $("#wall").css("fill","beige")<br>
                        $("#door").css("fill","navy")<br>
                        $("#roof").css("fill","black")<br>
                        $("#pipe").css("fill","grey") <br>   
                    })<br>
                })<br>
                
                ids.map((id) => {<br>
                    $(id).mouseout(function (){<br>
                        $("#wall").css("fill","navy")<br>
                        $("#door").css("fill","beige")<br>
                        $("#roof").css("fill","grey")<br>
                        $("#pipe").css("fill","black") <br>   
                    })<br>
                }
                )<br></code>
            </div>
            <p>Det viktigste konseptet å få med seg er at ved hjelp av jQuery så kan man "ta tak" i et element og benytte seg av innebygde funskjoner, som f.eks <code>.animate()</code> 
              som gjør det mulig å animere SVG-elementene på ønsket. All koden er skrevet i <code>animations.js</code>
            
            </p>
          </div>
        </div>

        <div class="info">
          <h3>Testing</h3>
          <p>Nettsiden fungerer likt og som forventet både i Google Chrome og på Mozilla Firefox (testet kun på Mac)
          </p>
        </div>
        <div class="info">
        <h3>Kilder, Inspirasjon og kurs</h3>
            <ul>
              <a href="https://www.codecademy.com/learn/learn-html">HTML og CSS</a>
            </ul>
            <ul>
              <a href="https://www.w3schools.com/graphics/svg_intro.asp">jQuery animasjoner</a>
            </ul>
            <ul>
              <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">Flexbox</a>
            </ul>
            <ul>
              <a href="https://www.w3schools.com/jquERy/default.asp">jQuery</a>
            </ul>
            <ul>
              <a href="https://www.w3schools.com/jquery/jquery_animate.asp">jQuery animasjoner</a>
            </ul>
          </div>
      </div>

      </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="animations.js"></script>
        <script src="canvas.js"></script>

    </body>
</html>