body {
    background-color:#F8F8FB;
}

#container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    margin-top: 20px;
}

.center {
    text-align: center;
}

.content {
    width: 500px;
    height: 500px;
    background-color: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.widediv {
    width: 100%;
}

h1 {
    color: black;
}

img {
    height: auto;
}

.wrapper {
    width: 100%;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#doc {
    margin-top: 10px;
}

button {
    padding: 10px;
    min-width: 120px;
    size: 20px;
}

.code {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.codeexplain {
    padding:5px;
    border-radius: 5px;
    width: 20%;
    overflow:scroll;
    background-color: #F8F8FB;
}

.info {
   margin: 10px;
   padding: 5px 20px;
   background-color: #bdd2b3;
   border-radius: 10px;
   box-shadow: 3px 5px gray;
}

.textalign {
    text-align: center;
}